@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap');

:root {
    --primary-color: #218380;
    --secondary-color: #423E28;
    --accent1-color: #F4AC45;
    --accent2-color: #FBFBFF;
   
    --heading-font: 'Nanum Gothic', 'Verdana', sans-serif;
    --paragraph-font: 'Nanum Gothic', 'Verdana', sans-serif;
}

#background {
    background-color: var(--primary-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: var(--accent2-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid var(--secondary-color);
    width: 100%;
}

.contact, .join {
    background-color: var(--secondary-color);
    border-radius: 5px;
    color: var(--accent2-color);
    font-size: 18px;
    margin-top: 45px;
    padding: 15px 30px;
    text-decoration: none;
}

.contact:hover, .join:hover {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

footer {
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    padding: 25px 50px;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--accent1-color);
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h1, #hero-msg h4 {
    color: var(--accent2-color);
    text-align: center;
}

.home-title {
    color: var(--secondary-color);
    font-size: 2em;
    margin-top: 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}

h4 {
    color: var(--secondary-color);
}

.icon, .logo {
    padding-top: 10px;
    width: 80px;
}

#logo_link {
    align-self: center;
    justify-self: center;
    padding-top: 5px;
}

main #home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
}

.msg {
    background-color: var(--primary-color);
    grid-column: 2/7;
    grid-row: 5/8;
    line-height: 1.5em;
    padding: 35px;
}

.msg h2 {
    color: var(--accent2-color);
}

.msg p {
    color: var(--accent2-color);
    font-size: .8em;
    padding: 35px;
    padding-bottom: 15px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    text-decoration: none;
}

nav a:hover {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

p {
    font-family: var(--paragraph-font);
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 20px 0;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 20px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 20px 0;
}